# PASCAL Annotation Version 1.00

Image filename : "Train/pos/crop001086.png"
Image size (X x Y x C) : 602 x 976 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 5 { "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (23, 213) - (177, 693)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (67, 273) - (182, 640)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (370, 258) - (463, 509)
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (404, 244) - (550, 866)
Bounding box for object 5 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (211, 263) - (333, 647)
