# PASCAL Annotation Version 1.00

Image filename : "Train/pos/crop001254.png"
Image size (X x Y x C) : 417 x 976 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 3 { "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (286, 202) - (374, 528)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (0, 211) - (24, 577)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (380, 183) - (565, 828)
