# PASCAL Annotation Version 1.00

Image filename : "Train/pos/crop001069.png"
Image size (X x Y x C) : 365 x 430 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 5 { "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (84, 115) - (116, 222)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (37, 115) - (63, 175)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (19, 129) - (43, 193)
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (32, 63) - (52, 111)
Bounding box for object 5 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (0, 81) - (16, 119)
