# PASCAL Annotation Version 1.00

Image filename : "Train/pos/crop_000606.png"
Image size (X x Y x C) : 583 x 428 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 7 { "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (285, 104) - (372, 338)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (369, 130) - (444, 315)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (426, 132) - (455, 222)
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (458, 134) - (480, 205)
Bounding box for object 5 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (478, 135) - (506, 219)
Bounding box for object 6 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (497, 136) - (516, 192)
Bounding box for object 7 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (503, 133) - (529, 188)
