# PASCAL Annotation Version 1.00

Image filename : "Train/pos/crop001098.png"
Image size (X x Y x C) : 549 x 535 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 7 { "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (45, 146) - (177, 583)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (174, 155) - (245, 384)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (228, 154) - (296, 389)
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (302, 181) - (344, 289)
Bounding box for object 5 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (355, 164) - (402, 300)
Bounding box for object 6 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (485, 128) - (574, 444)
Bounding box for object 7 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (465, 157) - (536, 373)
