# PASCAL Annotation Version 1.00

Image filename : "Train/pos/crop001236.png"
Image size (X x Y x C) : 748 x 629 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 5 { "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (211, 166) - (260, 294)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (158, 159) - (207, 296)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (339, 174) - (382, 307)
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (364, 185) - (415, 336)
Bounding box for object 5 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (660, 191) - (855, 667)
