# PASCAL Annotation Version 1.00

Image filename : "Train/pos/crop001699.png"
Image size (X x Y x C) : 669 x 960 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 37 { "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (0, 267) - (84, 652)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (43, 291) - (146, 571)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (67, 249) - (161, 541)
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (148, 275) - (271, 579)
Bounding box for object 5 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (172, 270) - (313, 667)
Bounding box for object 6 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (266, 264) - (357, 524)
Bounding box for object 7 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (353, 294) - (432, 550)
Bounding box for object 8 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (408, 271) - (527, 563)
Bounding box for object 9 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (484, 270) - (534, 455)
Bounding box for object 10 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (536, 268) - (592, 462)
Bounding box for object 11 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (458, 252) - (484, 301)
Bounding box for object 12 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (501, 251) - (525, 295)
Bounding box for object 13 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (529, 251) - (545, 296)
Bounding box for object 14 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (546, 256) - (565, 297)
Bounding box for object 15 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (561, 255) - (580, 297)
Bounding box for object 16 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (571, 255) - (589, 298)
Bounding box for object 17 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (582, 256) - (602, 299)
Bounding box for object 18 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (622, 254) - (645, 302)
Bounding box for object 19 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (381, 251) - (396, 292)
Bounding box for object 20 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (395, 255) - (408, 292)
Bounding box for object 21 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (114, 245) - (138, 279)
Bounding box for object 22 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (148, 248) - (165, 289)
Bounding box for object 23 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (183, 39) - (211, 92)
Bounding box for object 24 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (210, 40) - (234, 95)
Bounding box for object 25 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (229, 38) - (248, 93)
Bounding box for object 26 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (242, 45) - (257, 92)
Bounding box for object 27 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (306, 42) - (332, 99)
Bounding box for object 28 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (326, 47) - (344, 95)
Bounding box for object 29 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (337, 50) - (359, 99)
Bounding box for object 30 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (352, 42) - (382, 98)
Bounding box for object 31 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (405, 46) - (427, 93)
Bounding box for object 32 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (423, 48) - (446, 98)
Bounding box for object 33 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (72, 109) - (87, 138)
Bounding box for object 34 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (44, 127) - (64, 168)
Bounding box for object 35 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (72, 115) - (90, 153)
Bounding box for object 36 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (17, 137) - (33, 174)
Bounding box for object 37 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (5, 151) - (31, 193)
