# PASCAL Annotation Version 1.00

Image filename : "Train/pos/crop001004.png"
Image size (X x Y x C) : 835 x 976 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 5 { "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (131, 175) - (317, 744)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (297, 249) - (361, 434)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (554, 335) - (725, 758)
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (634, 122) - (825, 819)
Bounding box for object 5 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (562, 200) - (746, 738)
