# PASCAL Annotation Version 1.00

Image filename : "Train/pos/crop001265.png"
Image size (X x Y x C) : 572 x 419 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 3 { "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (503, 121) - (560, 253)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (521, 110) - (580, 278)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (554, 133) - (611, 300)
