# PASCAL Annotation Version 1.00

Image filename : "Train/pos/crop001530.png"
Image size (X x Y x C) : 719 x 531 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 16 { "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (31, 174) - (171, 566)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (174, 165) - (247, 428)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (173, 129) - (230, 306)
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (213, 147) - (271, 344)
Bounding box for object 5 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (235, 161) - (269, 343)
Bounding box for object 6 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (259, 158) - (304, 353)
Bounding box for object 7 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (288, 168) - (332, 359)
Bounding box for object 8 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (319, 159) - (365, 354)
Bounding box for object 9 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (312, 136) - (361, 314)
Bounding box for object 10 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (354, 164) - (405, 358)
Bounding box for object 11 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (400, 175) - (453, 355)
Bounding box for object 12 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (421, 161) - (468, 359)
Bounding box for object 13 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (465, 163) - (529, 348)
Bounding box for object 14 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (476, 198) - (538, 360)
Bounding box for object 15 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (555, 142) - (590, 258)
Bounding box for object 16 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (617, 153) - (656, 255)
