# PASCAL Annotation Version 1.00

Image filename : "Train/pos/crop001054.png"
Image size (X x Y x C) : 626 x 674 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 3 { "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (127, 226) - (166, 282)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (174, 211) - (209, 300)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (334, 186) - (433, 464)
