# PASCAL Annotation Version 1.00

Image filename : "Train/pos/crop001131.png"
Image size (X x Y x C) : 600 x 976 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 7 { "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (174, 263) - (285, 582)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (155, 281) - (186, 367)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (0, 257) - (126, 927)
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (347, 249) - (437, 623)
Bounding box for object 5 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (458, 268) - (533, 538)
Bounding box for object 6 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (510, 267) - (583, 493)
Bounding box for object 7 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (516, 308) - (593, 827)
