# PASCAL Annotation Version 1.00

Image filename : "Train/pos/crop001158.png"
Image size (X x Y x C) : 262 x 415 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 8 { "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (29, 92) - (80, 251)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (206, 98) - (235, 193)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (237, 106) - (259, 182)
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (136, 96) - (154, 147)
Bounding box for object 5 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (121, 98) - (132, 126)
Bounding box for object 6 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (128, 100) - (141, 128)
Bounding box for object 7 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (150, 97) - (162, 128)
Bounding box for object 8 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (113, 98) - (124, 122)
