# PASCAL Annotation Version 1.00

Image filename : "Train/pos/crop001047.png"
Image size (X x Y x C) : 476 x 547 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 6 { "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (79, 295) - (170, 521)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (16, 355) - (94, 566)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (389, 193) - (453, 358)
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (385, 104) - (402, 165)
Bounding box for object 5 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (364, 110) - (384, 168)
Bounding box for object 6 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (451, 202) - (542, 413)
