# PASCAL Annotation Version 1.00

Image filename : "Train/pos/crop001643.png"
Image size (X x Y x C) : 405 x 482 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 6 { "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (125, 152) - (214, 393)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (105, 164) - (135, 279)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (248, 155) - (293, 277)
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (281, 208) - (411, 629)
Bounding box for object 5 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (0, 170) - (136, 615)
Bounding box for object 6 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (298, 159) - (402, 385)
