# PASCAL Annotation Version 1.00

Image filename : "Train/pos/crop001692.png"
Image size (X x Y x C) : 302 x 862 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 6 { "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (162, 5) - (247, 210)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (257, 56) - (301, 306)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (2, 39) - (75, 263)
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (84, 3) - (158, 175)
Bounding box for object 5 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (210, 2) - (259, 185)
Bounding box for object 6 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (259, 11) - (297, 232)
