# PASCAL Annotation Version 1.00

Image filename : "Train/pos/crop001601.png"
Image size (X x Y x C) : 467 x 960 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 3 { "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (47, 270) - (91, 396)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (4, 266) - (33, 354)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (320, 260) - (347, 337)
