# PASCAL Annotation Version 1.00

Image filename : "Train/pos/crop001064.png"
Image size (X x Y x C) : 869 x 598 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 4 { "PASperson" "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (76, 173) - (154, 456)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (328, 161) - (421, 424)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (774, 186) - (837, 424)
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (830, 204) - (869, 427)
