# PASCAL Annotation Version 1.00

Image filename : "Train/pos/crop001202.png"
Image size (X x Y x C) : 620 x 976 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 3 { "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (173, 233) - (272, 589)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (365, 301) - (416, 511)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (4, 253) - (99, 657)
