# PASCAL Annotation Version 1.00

Image filename : "Train/pos/crop001714.png"
Image size (X x Y x C) : 475 x 960 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 3 { "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (195, 174) - (348, 828)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (264, 148) - (455, 973)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (0, 241) - (106, 763)
