# PASCAL Annotation Version 1.00

Image filename : "Train/pos/crop001832.png"
Image size (X x Y x C) : 324 x 302 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 8 { "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (103, 110) - (126, 173)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (138, 103) - (161, 163)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (161, 87) - (197, 186)
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (210, 94) - (237, 184)
Bounding box for object 5 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (238, 106) - (259, 161)
Bounding box for object 6 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (249, 93) - (278, 157)
Bounding box for object 7 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (279, 88) - (305, 159)
Bounding box for object 8 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (296, 94) - (323, 161)
