# PASCAL Annotation Version 1.00

Image filename : "Train/pos/crop001547.png"
Image size (X x Y x C) : 420 x 300 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 10 { "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (37, 127) - (63, 172)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (32, 245) - (58, 300)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (171, 151) - (191, 202)
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (203, 158) - (224, 203)
Bounding box for object 5 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (232, 152) - (252, 194)
Bounding box for object 6 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (211, 132) - (233, 175)
Bounding box for object 7 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (196, 104) - (217, 141)
Bounding box for object 8 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (261, 188) - (278, 242)
Bounding box for object 9 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (270, 167) - (299, 227)
Bounding box for object 10 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (339, 128) - (367, 180)
