# PASCAL Annotation Version 1.00

Image filename : "Train/pos/crop001552.png"
Image size (X x Y x C) : 914 x 847 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 3 { "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (0, 497) - (117, 889)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (740, 73) - (862, 396)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (723, 233) - (867, 609)
