# PASCAL Annotation Version 1.00

Image filename : "Train/pos/crop001518.png"
Image size (X x Y x C) : 585 x 742 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 6 { "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (288, 237) - (400, 566)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (450, 253) - (566, 731)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (235, 219) - (350, 537)
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (129, 278) - (213, 583)
Bounding box for object 5 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (152, 136) - (236, 292)
Bounding box for object 6 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (397, 281) - (502, 549)
