# PASCAL Annotation Version 1.00

Image filename : "Train/pos/crop001578.png"
Image size (X x Y x C) : 225 x 268 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 6 { "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (4, 142) - (11, 157)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (18, 151) - (24, 163)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (31, 148) - (39, 164)
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (70, 136) - (77, 148)
Bounding box for object 5 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (58, 133) - (66, 143)
Bounding box for object 6 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (51, 131) - (57, 144)
