# PASCAL Annotation Version 1.00

Image filename : "Train/pos/crop001649.png"
Image size (X x Y x C) : 1050 x 960 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 5 { "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (294, 287) - (404, 633)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (360, 260) - (395, 358)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (400, 260) - (428, 330)
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (594, 292) - (659, 451)
Bounding box for object 5 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (633, 296) - (682, 420)
