# PASCAL Annotation Version 1.00

Image filename : "Train/pos/crop001094.png"
Image size (X x Y x C) : 775 x 879 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 8 { "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (4, 260) - (74, 455)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (54, 253) - (123, 470)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (106, 268) - (155, 454)
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (186, 275) - (244, 446)
Bounding box for object 5 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (214, 277) - (274, 459)
Bounding box for object 6 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (658, 286) - (701, 390)
Bounding box for object 7 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (689, 281) - (748, 483)
Bounding box for object 8 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (722, 272) - (770, 404)
