# PASCAL Annotation Version 1.00

Image filename : "Train/pos/crop001068.png"
Image size (X x Y x C) : 557 x 774 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 6 { "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (43, 110) - (96, 263)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (1, 102) - (21, 222)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (38, 247) - (86, 403)
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (0, 260) - (30, 407)
Bounding box for object 5 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (307, 598) - (409, 776)
Bounding box for object 6 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (100, 592) - (185, 789)
