# PASCAL Annotation Version 1.00

Image filename : "Train/pos/crop001268.png"
Image size (X x Y x C) : 619 x 419 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 3 { "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (439, 121) - (499, 284)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (11, 145) - (77, 313)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (195, 121) - (254, 286)
