# PASCAL Annotation Version 1.00

Image filename : "Train/pos/crop001138.png"
Image size (X x Y x C) : 612 x 736 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 5 { "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (44, 212) - (188, 616)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (0, 269) - (69, 560)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (514, 154) - (662, 573)
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (406, 260) - (545, 676)
Bounding box for object 5 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (185, 228) - (317, 567)
