# PASCAL Annotation Version 1.00

Image filename : "Train/pos/crop001809.png"
Image size (X x Y x C) : 497 x 697 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 3 { "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (22, 328) - (109, 598)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (421, 329) - (494, 584)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (392, 295) - (462, 502)
