# PASCAL Annotation Version 1.00

Image filename : "Train/pos/crop001717.png"
Image size (X x Y x C) : 661 x 447 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 5 { "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (621, 32) - (668, 159)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (330, 26) - (377, 133)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (465, 15) - (504, 116)
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (188, 290) - (348, 721)
Bounding box for object 5 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (533, 299) - (696, 702)
