# PASCAL Annotation Version 1.00

Image filename : "Train/pos/crop001665.png"
Image size (X x Y x C) : 1222 x 923 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 5 { "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (182, 299) - (237, 432)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (730, 300) - (798, 504)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (762, 322) - (821, 480)
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (892, 293) - (965, 487)
Bounding box for object 5 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (1071, 369) - (1141, 553)
