# PASCAL Annotation Version 1.00

Image filename : "Train/pos/crop001516.png"
Image size (X x Y x C) : 763 x 960 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 12 { "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (117, 226) - (453, 999)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (0, 239) - (29, 432)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (121, 214) - (153, 290)
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (197, 215) - (220, 278)
Bounding box for object 5 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (277, 226) - (299, 277)
Bounding box for object 6 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (375, 218) - (401, 289)
Bounding box for object 7 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (477, 226) - (559, 447)
Bounding box for object 8 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (556, 240) - (611, 385)
Bounding box for object 9 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (610, 234) - (665, 382)
Bounding box for object 10 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (637, 250) - (720, 468)
Bounding box for object 11 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (597, 275) - (654, 453)
Bounding box for object 12 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (720, 245) - (766, 420)
