# PASCAL Annotation Version 1.00

Image filename : "Train/pos/crop001163.png"
Image size (X x Y x C) : 228 x 453 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 4 { "PASperson" "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (86, 107) - (136, 274)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (174, 108) - (237, 283)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (0, 112) - (34, 341)
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (22, 94) - (86, 269)
