# PASCAL Annotation Version 1.00

Image filename : "Train/pos/crop001540.png"
Image size (X x Y x C) : 724 x 708 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 3 { "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (97, 239) - (166, 453)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (422, 254) - (487, 413)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (563, 258) - (615, 408)
