# PASCAL Annotation Version 1.00

Image filename : "Train/pos/crop001002.png"
Image size (X x Y x C) : 1239 x 976 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 12 { "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (95, 97) - (268, 612)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (0, 155) - (98, 553)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (586, 83) - (741, 549)
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (292, 175) - (364, 345)
Bounding box for object 5 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (56, 193) - (123, 353)
Bounding box for object 6 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (121, 159) - (215, 467)
Bounding box for object 7 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (272, 187) - (330, 335)
Bounding box for object 8 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (730, 169) - (817, 421)
Bounding box for object 9 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (786, 155) - (915, 564)
Bounding box for object 10 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (853, 114) - (1003, 575)
Bounding box for object 11 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (986, 63) - (1144, 575)
Bounding box for object 12 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (1152, 139) - (1246, 439)
