# PASCAL Annotation Version 1.00

Image filename : "Train/pos/crop001108.png"
Image size (X x Y x C) : 547 x 589 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 6 { "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (348, 123) - (434, 363)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (279, 150) - (300, 210)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (311, 153) - (337, 214)
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (437, 150) - (461, 216)
Bounding box for object 5 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (445, 155) - (462, 198)
Bounding box for object 6 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (462, 153) - (483, 208)
