# PASCAL Annotation Version 1.00

Image filename : "Train/pos/crop001061.png"
Image size (X x Y x C) : 676 x 924 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 6 { "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (13, 649) - (116, 926)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (4, 378) - (46, 502)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (83, 373) - (122, 473)
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (103, 370) - (141, 471)
Bounding box for object 5 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (203, 375) - (237, 465)
Bounding box for object 6 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (554, 384) - (580, 463)
