# PASCAL Annotation Version 1.00

Image filename : "Train/pos/crop001642.png"
Image size (X x Y x C) : 1273 x 960 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 5 { "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (455, 223) - (506, 367)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (528, 230) - (599, 399)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (491, 235) - (545, 377)
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (381, 225) - (452, 415)
Bounding box for object 5 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (846, 265) - (923, 507)
