# PASCAL Annotation Version 1.00

Image filename : "Train/pos/crop001133.png"
Image size (X x Y x C) : 592 x 476 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 8 { "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (316, 146) - (380, 409)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (371, 162) - (444, 396)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (432, 173) - (516, 420)
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (133, 149) - (197, 378)
Bounding box for object 5 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (78, 172) - (138, 343)
Bounding box for object 6 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (51, 184) - (128, 396)
Bounding box for object 7 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (228, 158) - (298, 360)
Bounding box for object 8 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (249, 168) - (315, 355)
