# PASCAL Annotation Version 1.00

Image filename : "Train/pos/crop001678.png"
Image size (X x Y x C) : 339 x 283 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 3 { "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (75, 111) - (122, 217)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (176, 119) - (209, 218)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (180, 113) - (237, 202)
