# PASCAL Annotation Version 1.00

Image filename : "Train/pos/crop001603.png"
Image size (X x Y x C) : 493 x 960 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 5 { "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (163, 362) - (284, 739)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (252, 343) - (353, 605)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (325, 358) - (386, 611)
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (366, 364) - (454, 632)
Bounding box for object 5 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (413, 325) - (490, 733)
