# PASCAL Annotation Version 1.00

Image filename : "Train/pos/crop001513.png"
Image size (X x Y x C) : 1037 x 783 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 4 { "PASperson" "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (197, 178) - (336, 498)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (692, 207) - (765, 384)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (740, 214) - (790, 346)
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (641, 213) - (692, 344)
