# PASCAL Annotation Version 1.00

Image filename : "Train/pos/crop001509.png"
Image size (X x Y x C) : 843 x 960 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 6 { "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (505, 410) - (642, 755)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (768, 237) - (843, 806)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (257, 252) - (381, 721)
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (198, 299) - (306, 656)
Bounding box for object 5 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (30, 271) - (135, 548)
Bounding box for object 6 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (0, 438) - (153, 967)
