# PASCAL Annotation Version 1.00

Image filename : "Train/pos/crop001150.png"
Image size (X x Y x C) : 354 x 344 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 12 { "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (262, 115) - (347, 344)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (334, 106) - (352, 230)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (268, 106) - (302, 240)
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (247, 91) - (292, 225)
Bounding box for object 5 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (235, 102) - (275, 230)
Bounding box for object 6 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (182, 84) - (221, 206)
Bounding box for object 7 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (99, 111) - (139, 233)
Bounding box for object 8 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (116, 114) - (149, 224)
Bounding box for object 9 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (98, 95) - (136, 210)
Bounding box for object 10 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (61, 98) - (102, 204)
Bounding box for object 11 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (1, 99) - (23, 211)
Bounding box for object 12 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (24, 92) - (60, 194)
