# PASCAL Annotation Version 1.00

Image filename : "Train/pos/crop001507.png"
Image size (X x Y x C) : 685 x 960 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 5 { "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (4, 282) - (99, 624)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (56, 280) - (145, 575)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (119, 291) - (179, 484)
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (183, 292) - (267, 542)
Bounding box for object 5 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (277, 278) - (373, 541)
