# PASCAL Annotation Version 1.00

Image filename : "Train/pos/crop001536.png"
Image size (X x Y x C) : 862 x 797 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 5 { "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (29, 315) - (86, 453)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (175, 335) - (234, 508)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (442, 324) - (463, 382)
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (683, 325) - (724, 427)
Bounding box for object 5 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (795, 327) - (827, 427)
