# PASCAL Annotation Version 1.00

Image filename : "Train/pos/crop001049.png"
Image size (X x Y x C) : 435 x 352 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 5 { "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (8, 260) - (67, 476)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (136, 138) - (169, 215)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (220, 130) - (254, 253)
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (234, 69) - (260, 115)
Bounding box for object 5 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (290, 64) - (321, 116)
