# PASCAL Annotation Version 1.00

Image filename : "Train/pos/crop001201.png"
Image size (X x Y x C) : 626 x 976 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 3 { "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (423, 261) - (509, 616)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (595, 330) - (624, 548)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (462, 246) - (610, 809)
