# PASCAL Annotation Version 1.00

Image filename : "Train/pos/crop001580.png"
Image size (X x Y x C) : 637 x 960 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 5 { "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (0, 293) - (209, 957)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (369, 302) - (611, 1013)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (477, 195) - (640, 976)
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (422, 228) - (613, 805)
Bounding box for object 5 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (193, 191) - (346, 720)
