# PASCAL Annotation Version 1.00

Image filename : "Train/pos/crop001129.png"
Image size (X x Y x C) : 405 x 708 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 6 { "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (161, 134) - (253, 427)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (256, 157) - (355, 432)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (334, 164) - (402, 421)
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (323, 147) - (353, 235)
Bounding box for object 5 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (355, 141) - (390, 226)
Bounding box for object 6 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (343, 221) - (402, 705)
