# PASCAL Annotation Version 1.00

Image filename : "Train/pos/crop001600.png"
Image size (X x Y x C) : 391 x 566 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 5 { "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (354, 151) - (380, 215)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (327, 145) - (356, 212)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (258, 151) - (283, 203)
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (247, 151) - (265, 194)
Bounding box for object 5 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (294, 146) - (316, 204)
