# PASCAL Annotation Version 1.00

Image filename : "Train/pos/crop001276.png"
Image size (X x Y x C) : 586 x 918 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 4 { "PASperson" "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (113, 277) - (207, 566)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (155, 242) - (271, 628)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (371, 228) - (459, 545)
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (532, 254) - (585, 466)
