# PASCAL Annotation Version 1.00

Image filename : "Train/pos/crop001260.png"
Image size (X x Y x C) : 634 x 818 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 3 { "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (50, 185) - (113, 385)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (102, 205) - (149, 371)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (127, 219) - (163, 359)
