# PASCAL Annotation Version 1.00

Image filename : "Train/pos/crop001526.png"
Image size (X x Y x C) : 1048 x 960 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 3 { "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (0, 206) - (45, 551)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (325, 212) - (383, 405)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (466, 211) - (540, 422)
