# PASCAL Annotation Version 1.00

Image filename : "Train/pos/person_340.png"
Image size (X x Y x C) : 640 x 480 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 4 { "PASperson" "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (504, 150) - (559, 337)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (520, 71) - (572, 225)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (487, 69) - (543, 220)
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (561, 8) - (605, 101)
