# PASCAL Annotation Version 1.00

Image filename : "Train/pos/person_121.png"
Image size (X x Y x C) : 480 x 640 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 6 { "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (229, 109) - (255, 158)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (127, 100) - (169, 205)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (107, 123) - (117, 149)
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (115, 117) - (130, 150)
Bounding box for object 5 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (99, 120) - (108, 150)
Bounding box for object 6 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (460, 97) - (480, 145)
