# PASCAL Annotation Version 1.00

Image filename : "Train/pos/person_and_bike_166.png"
Image size (X x Y x C) : 640 x 480 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 24 { "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (197, 97) - (214, 154)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (211, 94) - (223, 130)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (231, 91) - (249, 134)
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (244, 88) - (261, 132)
Bounding box for object 5 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (223, 102) - (237, 135)
Bounding box for object 6 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (383, 95) - (430, 211)
Bounding box for object 7 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (373, 86) - (393, 155)
Bounding box for object 8 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (497, 92) - (510, 131)
Bounding box for object 9 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (510, 91) - (523, 133)
Bounding box for object 10 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (536, 92) - (549, 112)
Bounding box for object 11 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (548, 93) - (557, 115)
Bounding box for object 12 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (483, 92) - (493, 116)
Bounding box for object 13 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (506, 93) - (515, 111)
Bounding box for object 14 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (156, 95) - (171, 120)
Bounding box for object 15 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (117, 100) - (122, 119)
Bounding box for object 16 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (122, 101) - (132, 117)
Bounding box for object 17 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (109, 104) - (114, 119)
Bounding box for object 18 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (99, 100) - (108, 118)
Bounding box for object 19 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (82, 102) - (88, 133)
Bounding box for object 20 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (50, 102) - (63, 131)
Bounding box for object 21 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (43, 106) - (54, 128)
Bounding box for object 22 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (28, 105) - (49, 155)
Bounding box for object 23 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (17, 104) - (29, 134)
Bounding box for object 24 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (8, 103) - (20, 127)
