# PASCAL Annotation Version 1.00

Image filename : "Train/pos/person_and_bike_013.png"
Image size (X x Y x C) : 640 x 480 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 4 { "PASperson" "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (97, 198) - (216, 537)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (0, 129) - (63, 388)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (94, 159) - (157, 376)
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (547, 115) - (641, 448)
