# PASCAL Annotation Version 1.00

Image filename : "Train/pos/person_and_bike_132.png"
Image size (X x Y x C) : 640 x 480 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 3 { "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (242, 189) - (269, 247)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (505, 196) - (522, 249)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (513, 191) - (539, 252)
