# PASCAL Annotation Version 1.00

Image filename : "Train/pos/person_168.png"
Image size (X x Y x C) : 640 x 480 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 3 { "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (484, 190) - (507, 252)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (463, 201) - (480, 242)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (180, 191) - (205, 255)
