# PASCAL Annotation Version 1.00

Image filename : "Train/pos/person_and_bike_152.png"
Image size (X x Y x C) : 640 x 480 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 5 { "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (91, 133) - (108, 175)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (106, 130) - (127, 178)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (121, 130) - (141, 189)
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (137, 134) - (155, 189)
Bounding box for object 5 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (206, 132) - (256, 259)
