# PASCAL Annotation Version 1.00

Image filename : "Train/pos/person_223.png"
Image size (X x Y x C) : 640 x 480 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 4 { "PASperson" "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (270, 66) - (378, 331)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (444, 50) - (466, 122)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (462, 53) - (483, 118)
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (430, 39) - (456, 103)
