# PASCAL Annotation Version 1.00

Image filename : "Train/pos/person_243.png"
Image size (X x Y x C) : 640 x 480 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 3 { "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (106, 158) - (132, 209)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (618, 158) - (633, 201)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (545, 158) - (560, 188)
