# PASCAL Annotation Version 1.00

Image filename : "Train/pos/person_228.png"
Image size (X x Y x C) : 640 x 480 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 7 { "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (119, 115) - (132, 149)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (111, 123) - (121, 149)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (269, 86) - (311, 204)
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (311, 100) - (351, 228)
Bounding box for object 5 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (336, 92) - (373, 189)
Bounding box for object 6 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (364, 110) - (395, 198)
Bounding box for object 7 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (387, 118) - (455, 411)
