# PASCAL Annotation Version 1.00

Image filename : "Train/pos/person_and_bike_142.png"
Image size (X x Y x C) : 640 x 480 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 4 { "PASperson" "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (588, 154) - (634, 295)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (118, 119) - (177, 306)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (219, 108) - (322, 444)
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (154, 129) - (198, 259)
