# PASCAL Annotation Version 1.00

Image filename : "Train/pos/person_185.png"
Image size (X x Y x C) : 640 x 480 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 4 { "PASperson" "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (203, 231) - (259, 372)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (344, 176) - (401, 377)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (410, 178) - (459, 364)
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (460, 188) - (520, 355)
