# PASCAL Annotation Version 1.00

Image filename : "Train/pos/person_178.png"
Image size (X x Y x C) : 640 x 480 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 4 { "PASperson" "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (52, 172) - (74, 227)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (331, 172) - (350, 211)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (542, 171) - (558, 203)
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (584, 174) - (596, 210)
