# PASCAL Annotation Version 1.00

Image filename : "Train/pos/person_and_bike_120.png"
Image size (X x Y x C) : 640 x 480 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 3 { "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (174, 145) - (210, 265)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (141, 139) - (186, 270)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (288, 195) - (317, 263)
