# PASCAL Annotation Version 1.00

Image filename : "Train/pos/person_129.png"
Image size (X x Y x C) : 640 x 480 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 4 { "PASperson" "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (179, 170) - (204, 234)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (196, 171) - (222, 231)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (242, 191) - (295, 361)
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (307, 167) - (343, 275)
