# PASCAL Annotation Version 1.00

Image filename : "Train/pos/person_and_bike_123.png"
Image size (X x Y x C) : 640 x 480 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 3 { "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (371, 182) - (403, 279)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (282, 171) - (309, 227)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (261, 162) - (280, 205)
