# PASCAL Annotation Version 1.00

Image filename : "Train/pos/person_341.png"
Image size (X x Y x C) : 640 x 480 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 3 { "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (3, 71) - (141, 479)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (56, 85) - (162, 392)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (326, 143) - (437, 519)
