# PASCAL Annotation Version 1.00

Image filename : "Train/pos/person_171.png"
Image size (X x Y x C) : 640 x 480 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 5 { "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (0, 189) - (9, 248)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (571, 204) - (634, 414)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (541, 198) - (598, 356)
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (582, 185) - (638, 353)
Bounding box for object 5 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (391, 173) - (451, 341)
