# PASCAL Annotation Version 1.00

Image filename : "Train/pos/person_and_bike_121.png"
Image size (X x Y x C) : 640 x 480 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 4 { "PASperson" "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (174, 129) - (259, 372)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (89, 121) - (115, 202)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (105, 144) - (125, 194)
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (107, 127) - (126, 179)
