# PASCAL Annotation Version 1.00

Image filename : "Train/pos/person_425.png"
Image size (X x Y x C) : 640 x 480 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 6 { "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (336, 101) - (383, 239)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (368, 120) - (415, 238)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (420, 125) - (467, 240)
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (432, 95) - (452, 147)
Bounding box for object 5 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (107, 75) - (151, 196)
Bounding box for object 6 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (71, 78) - (119, 192)
