# PASCAL Annotation Version 1.00

Image filename : "Train/pos/person_130.png"
Image size (X x Y x C) : 640 x 480 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 6 { "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (194, 150) - (321, 440)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (200, 82) - (224, 138)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (222, 86) - (247, 137)
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (260, 87) - (292, 169)
Bounding box for object 5 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (149, 84) - (169, 136)
Bounding box for object 6 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (108, 84) - (132, 151)
