# PASCAL Annotation Version 1.00

Image filename : "Train/pos/person_302.png"
Image size (X x Y x C) : 640 x 480 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 8 { "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (128, 183) - (139, 225)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (153, 183) - (172, 224)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (34, 185) - (52, 227)
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (296, 179) - (313, 220)
Bounding box for object 5 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (307, 180) - (323, 218)
Bounding box for object 6 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (545, 174) - (567, 245)
Bounding box for object 7 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (509, 181) - (523, 210)
Bounding box for object 8 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (496, 180) - (515, 212)
