# PASCAL Annotation Version 1.00

Image filename : "Train/pos/person_and_bike_040.png"
Image size (X x Y x C) : 640 x 480 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 3 { "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (376, 170) - (403, 264)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (455, 200) - (486, 283)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (366, 161) - (392, 225)
