# PASCAL Annotation Version 1.00

Image filename : "Train/pos/person_238.png"
Image size (X x Y x C) : 640 x 480 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 4 { "PASperson" "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (79, 91) - (109, 185)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (95, 97) - (123, 187)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (295, 100) - (316, 162)
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (303, 95) - (322, 159)
