# PASCAL Annotation Version 1.00

Image filename : "Train/pos/person_173.png"
Image size (X x Y x C) : 640 x 480 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 6 { "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (73, 160) - (93, 209)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (198, 162) - (213, 203)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (212, 161) - (226, 206)
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (596, 156) - (615, 197)
Bounding box for object 5 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (556, 171) - (573, 196)
Bounding box for object 6 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (487, 173) - (498, 197)
