# PASCAL Annotation Version 1.00

Image filename : "Train/pos/person_and_bike_135.png"
Image size (X x Y x C) : 640 x 480 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 9 { "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (198, 123) - (216, 178)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (218, 131) - (233, 178)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (283, 134) - (305, 193)
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (331, 129) - (354, 181)
Bounding box for object 5 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (361, 133) - (375, 174)
Bounding box for object 6 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (369, 134) - (384, 173)
Bounding box for object 7 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (382, 126) - (403, 174)
Bounding box for object 8 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (392, 128) - (424, 217)
Bounding box for object 9 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (446, 123) - (464, 182)
