# PASCAL Annotation Version 1.00

Image filename : "Test/pos/person_and_bike_153.png"
Image size (X x Y x C) : 640 x 480 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 3 { "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (78, 189) - (109, 251)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (249, 190) - (269, 240)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (221, 185) - (236, 227)
