# PASCAL Annotation Version 1.00

Image filename : "Test/pos/person_194.png"
Image size (X x Y x C) : 640 x 480 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 3 { "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (94, 203) - (107, 241)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (105, 207) - (122, 238)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (130, 200) - (147, 237)
