# PASCAL Annotation Version 1.00

Image filename : "Test/pos/person_249.png"
Image size (X x Y x C) : 640 x 480 x 3
Database : "INRIA pedestrians to ignore"
Objects with ground truth : 3 { "PASperson" "PASperson" "PASperson" }

Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (611, 180) - (638, 268)
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (46, 210) - (81, 286)
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (29, 241) - (49, 291)
